PORT=5000
# MongoDB connection string (replace password if needed)
MONGODB_URI=mongodb+srv://matuananh_db_user1:140204@cluster0.b0kb6zg.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET="superlong_access_secret_64+chars"
JWT_REFRESH_SECRET="superlong_refresh_secret_64+chars"
ACCESS_TOKEN_EXPIRES="15m"
REFRESH_TOKEN_EXPIRES="7d"
